/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop Table **/

DROP TABLE {databaseOwner}[{objectQualifier}IPCountryCode]
GO

DROP TABLE {databaseOwner}[{objectQualifier}IPCountry]
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/